{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-native",
    "rootDir": "..",
    "paths": {
      "@anivar/mobile-ai-toolkit": ["../src/index"]
    },
    "ignoreDeprecations": "6.0",
    "types": ["react-native", "@types/react"]
  },
  "include": ["./src/**/*", "../src/**/*"],
  "exclude": ["node_modules", "../src/__tests__"]
}
